<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"-->
    <!--integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"-->
    <!--crossorigin="anonymous"></script>-->
    <style>
        .shard-box {
            text-align: center;
    border: 1px solid;
    padding: 20px;
    border-radius: 5px;
}
.node-box {
            text-align: center;
    border: 1px solid;
    padding: 5px 20px 44px 20px;
    border-radius: 5px;
}
    </style>
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-light bg-primary">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Collog</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active collog-nav" view="dashboard-view" href="javascript:void(0);"
               id="dashboard">DashBoard <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link collog-nav" view="dashboard-add-view" href="javascript:void(0);"
               id="add_dashboard">Add DashBoard</a>
            <a class="nav-item nav-link collog-nav" href="javascript:void(0);" view="query-view" id="query">Query</a>
            <!--<a class="nav-item nav-link disabled" href="javascript:void(0);">Disabled</a>-->
        </div>
    </div>
</nav>
<div class="col-md-12 collog-view" id="dashboard-view">
    <div class="col-md-12">
        <h3>Shards Information</h3>
    </div>
    <div id="nodes-view" class="col-md-12">

    </div>
    <br>
    <br>
    <div class="col-md-12">
    <h3>DashBoards</h3>
    </div>

    <div class="col-md-12" id="graph-div">
        <!--<canvas id="myChart" width="400" height="400"></canvas>-->
        <!--<canvas id="myChart2" width="400" height="400"></canvas>-->
    </div>
</div>

<div class="col-md-12 collog-view" id="dashboard-add-view" style="display:none;">
    <div class="col-md-12">
        <select id="graph-type">
            <option value="line">line</option>
            <option value="doughnut">Doughnut</option>
            <option value="bar">bar</option>
            <option value="pie">pie</option>
        </select>
        <select id="graph-searchable-field">
        </select>
        <select id="duration">
            <option value="1">1일</option>
            <option value="2">2일</option>
            <option value="3">3일</option>
            <option value="4">4일</option>
        </select>
        <input type="text" id="label-value">
        <button id="draw-graph-btn">만들기</button>
        <button id="graph-save">저장</button>
        <button id="clean-preview-graph">전체 지우기</button>

    </div>
    <div class="col-md-12" id="graph-preview-div">
        <!--<canvas id="myChart" width="400" height="400"></canvas>-->
        <!--<canvas id="myChart2" width="400" height="400"></canvas>-->
    </div>
</div>

<div class="col-md-12 collog-view" id="query-view" style="display:none;">
    <div class="col-md-12">
        <select id="searchable-field">
        </select>
        <input type="text" id="search-value">
        <button id="search-btn">검색!</button>
    </div>
    <table class="col-md-12 table" id="personDataTable" style="font-size: 15px;">
        <tr id="query-table-row" style="font-size: 18px;">
            <!--<th>Id</th>-->
            <!--<th>First Name</th>-->
            <!--<th>Last Name</th>-->
        </tr>

    </table>
</div>

<script>
/**
*
*/
$(".collog-nav").click(function(){
var view = $(this).attr("view");
$(".collog-view").each(function(){
$(this).css("display","none");
});
$(".collog-nav").each(function(){
$(this).removeClass("active");
});
$(this).addClass("active");
$("#"+view).css("display","block");

});

var searchable_fields = [];
var data_nodes = []
$.ajax({
    url: 'http://localhost:8885/master/meta/',
    type: "GET",
    success: function(data, textStatus, jqXHR) {
        // since we are using jQuery, you don't need to parse response
        console.log(JSON.stringify(data));
        searchable_fields = data.searchable_fields;
        data_nodes = data.shards;
        drawDataNodes(data_nodes);
        for(var a =0;a<data.searchable_fields.length;a++){
            $("#query-table-row").append("<th>"+data.searchable_fields[a]+"</th>");
            $("#searchable-field").append('<option value="'+data.searchable_fields[a]+'">'+data.searchable_fields[a]+'</option>');
            $("#graph-searchable-field").append('<option value="'+data.searchable_fields[a]+'">'+data.searchable_fields[a]+'</option>');
        }

        for(var a=0;a<data.dashboards.length;a++){
            drawDashBoard(data.dashboards[a]);
        }
    }
});

function drawDataNodes(data){
    $("#nodes-view").empty();
    for(var a=0;a<data.length;a++){
        drawDataNode(data[a]);
    }
}

function drawDataNode(data){
    var str = '<div class="col-xs-3 node-box">'+
        '<h3>'+
        data.node_id+
        '</h3>';
    for(var a=0;a<data.shards.length;a++){
        str += '<div class="shard-box col-xs-3">'+
        data.shards[a] +
        '</div>'
    }

    str += '</div>';

    $("#nodes-view").append(str);
}

function drawTable(data) {
    for (var i = 0; i < data.length; i++) {
        drawRow(data[i]);
    }
}

function drawRow(rowData) {
    var row = $("<tr />")
    $("#personDataTable").append(row);
    for(var a = 0;a<searchable_fields.length;a++){
    row.append($("<td>" + rowData[searchable_fields[a]] + "</td>"));
    }
}


<!--drawTable(data);-->
$("#search-btn").click(function(){
    var field = $("#searchable-field option:selected").val();
    var value = $("#search-value").val();
    var request_json = {
    "type" : "search",
    "key" : field,
    "value" : value
    };
    searchToMaster(request_json,null);
    console.log(JSON.stringify(request_json));
});

function searchToMaster(json_data, callback){
    $.ajax({
    url: 'http://localhost:8885/master/data/search/',
    type: "POST",
    datatype: "json",
    data: JSON.stringify(json_data),
    success: function(data, textStatus, jqXHR) {
        drawTable(data.result);
    }
});
}


fetch_unix_timestamp = function(date)
{
	return date.getTime()/1000;
}

timestamp = fetch_unix_timestamp(new Date());

console.log(timestamp);

var j_data = {
    key : "status",
    type : "count",
    label : "asdfa",
    graph_type : "bar",
    time1 : "1308910110.075",
    time2 : "1508910492.398"
};

function drawDashBoard(data){

    var timestamp = fetch_unix_timestamp(new Date());
    var time1 = timestamp - data.timestamp_offset;
    var time2 = timestamp;
    data.time1 = time1;
    data.time2 = time2;
    delete data.timestamp_offset;
    $.ajax({
    url: 'http://localhost:8885/master/data/search/',
    type: "POST",
    data: JSON.stringify(data),
    success: function(res, textStatus, jqXHR) {
         drawDashboardGraph(res.results, data);
    }
});
}

function getGraphData(data){
    var timestamp = fetch_unix_timestamp(new Date());
    var time1 = timestamp - data.timestamp_offset;
    var time2 = timestamp;
    data.time1 = time1;
    data.time2 = time2;
    delete data.timestamp_offset;
$.ajax({
    url: 'http://localhost:8885/master/data/search/',
    type: "POST",
    data: JSON.stringify(data),
    success: function(res, textStatus, jqXHR) {
    console.log(res);
         drawGraph(res.results, data);
    }
});
}



var chart_num = 0;
var dashboard_temps = [];
function drawGraph(data, req_data){
        $("#graph-preview-div").append('<canvas class="col-md-4" id="myChart'+chart_num+'"></canvas>');
        var ctx1 = document.getElementById("myChart"+chart_num).getContext('2d');

        var myDoughnutChart = new Chart(ctx1, {
	    type: req_data.graph_type,
	    data: {
		    datasets: [
		    {
		    label: req_data.label,
		    backgroundColor: dynamicColors(Object.values(data).length),
            data: Object.values(data)
		    }
		    ],
		    labels:Object.keys(data)

	    },
	    options: {
title: {text : req_data.label,display:true,position:"bottom"}
        }

});
chart_num++;

}

function drawDashboardGraph(data, req_data){
        $("#graph-div").append('<canvas class="col-md-4" id="myChart'+chart_num+'"></canvas>');
        var ctx1 = document.getElementById("myChart"+chart_num).getContext('2d');

        var myDoughnutChart = new Chart(ctx1, {
	    type: req_data.graph_type,
	    data: {
		    datasets: [
		    {
		    backgroundColor: dynamicColors(Object.values(data).length),

            data: Object.values(data)
		    }
		    ],
		    labels:Object.keys(data)

	    },
	    options: {
title: {text : req_data.label,display:true,position:"bottom"}
        }
});
chart_num++;

}

function dynamicColors(len) {
var dynamic_colors = [];
for(var a = 0;a<len;a++){
    var r = Math.floor(Math.random() * 255);
    var g = Math.floor(Math.random() * 255);
    var b = Math.floor(Math.random() * 255);
    dynamic_colors.push("rgb(" + r + "," + g + "," + b + ")");
    }
    return dynamic_colors;
}
$("#draw-graph-btn").click(function(){
    var key = $("#graph-searchable-field option:selected").val();
    var type = $("#graph-type option:selected").val();
    var time_offset = $("#duration option:selected").val();
    time_offset = time_offset * 3600 * 24;
    var time1 = timestamp - time_offset;
    var time2 = timestamp;
    var label = $("#label-value").val();
    var data = {
        key: key,
        type: "count",
        label: label,
        graph_type: type,
        timestamp_offset: time_offset
    }
    dashboard_temps.push(data);
    getGraphData( JSON.parse(JSON.stringify(data)));
});

$("#graph-save").click(function(){
    var data = {
        dashboards : dashboard_temps
    }
    console.log(JSON.stringify(data));
    $.ajax({
    url: 'http://localhost:8885/master/dashboard/',
    type: "POST",
    data: JSON.stringify(data),
    success: function(res, textStatus, jqXHR) {
    <!--console.log(res);-->
         <!--drawGraph(res.results, data);-->
         for(var a=0;a<dashboard_temps.length;a++){
            drawDashBoard(dashboard_temps[a]);
         }
         $("#clean-preview-graph").trigger("click");
    }
});

});

$("#clean-preview-graph").click(function(){
    dashboard_temps = [];
    $("#graph-preview-div").empty();
});

</script>

</body>
<script type="text/javascript">

</script>
</html>